{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "types": ["node", "express"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
